<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/courseDelete"
        android:title="@string/delete_course" />
    <item
        android:id="@+id/courseShareMenu"
        android:title="@string/share"
        />
    <item
        android:id="@+id/courseNotifyStart"
        android:title="@string/notify_start"
        />
    <item
        android:id="@+id/courseNotifyEnd"
        android:title="@string/notify_end"
        />
</menu>