<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/termDelete"
        android:title="@string/delete_term" />
    <item
        android:id="@+id/termShareMenu"
        android:title="@string/menu"
        />
    <item
        android:id="@+id/termNotifyStart"
        android:title="@string/notify_start"
        />
    <item
        android:id="@+id/termNotifyEnd"
        android:title="@string/notify_end"
        />

</menu>